@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch');
    @bordersolid: solid;
    @borderradius: 5%;
    @borderradiusb: 15%;
    @portfont: 'Cabin Sketch';
    @borderoften: 1%;
    @fontsize: 500%;
    @colorback: rgb(14, 14, 17);
    @colorfhead: rgb(255, 255, 255);
    @colorbhead: rgb(94, 100, 100);
    @spacemargin: 4%;
    @typemargin: ridge;
    @linecerow:  rgba(97,96,97,1);
    @lineunus: -moz-linear-gradient(top, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @linedue: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(97,96,97,1)), color-stop(16%, rgba(143,143,143,1)), color-stop(37%, rgba(143,143,143,1)), color-stop(86%, rgba(143,143,143,1)), color-stop(100%, rgba(59,55,59,1)));
    @linetri: -webkit-linear-gradient(top, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @linefour:  -webkit-linear-gradient(top, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @linequinque:  -o-linear-gradient(top, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @linesixtem: -ms-linear-gradient(top, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @lineseptem: linear-gradient(to bottom, rgba(97,96,97,1) 0%, rgba(143,143,143,1) 16%, rgba(143,143,143,1) 37%, rgba(143,143,143,1) 86%, rgba(59,55,59,1) 100%);
    @lineocto: progid:DXImageTransform.Microsoft.gradient( startColorstr='#616061', endColorstr='#3b373b', GradientType=0 );
    @line2cerow:  rgba(99,114,122,1);
    @line2due: -moz-linear-gradient(45deg, rgba(99,114,122,1) 0%, rgba(148,148,148,1) 29%, rgba(255,255,255,1) 51%, rgba(142,149,153,1) 80%, rgba(117,120,122,1) 100%);
    @line2tri: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(99,114,122,1)), color-stop(29%, rgba(148,148,148,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(80%, rgba(142,149,153,1)), color-stop(100%, rgba(117,120,122,1)));
    @line2four:-webkit-linear-gradient(45deg, rgba(99,114,122,1) 0%, rgba(148,148,148,1) 29%, rgba(255,255,255,1) 51%, rgba(142,149,153,1) 80%, rgba(117,120,122,1) 100%);
    @line2quinque:  -o-linear-gradient(45deg, rgba(99,114,122,1) 0%, rgba(148,148,148,1) 29%, rgba(255,255,255,1) 51%, rgba(142,149,153,1) 80%, rgba(117,120,122,1) 100%);
    @line2sixtem: -ms-linear-gradient(45deg, rgba(99,114,122,1) 0%, rgba(148,148,148,1) 29%, rgba(255,255,255,1) 51%, rgba(142,149,153,1) 80%, rgba(117,120,122,1) 100%);
    @line2septem: linear-gradient(45deg, rgba(99,114,122,1) 0%, rgba(148,148,148,1) 29%, rgba(255,255,255,1) 51%, rgba(142,149,153,1) 80%, rgba(117,120,122,1) 100%);
    @line2octo: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63727a', endColorstr='#75787a', GradientType=1 );
    @fontunus:rgba(242,246,248,1);
    @fontdue:-moz-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    @fonttri:-webkit-gradient(left top, right bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
    @fontfour:  -webkit-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    @fontquinque:-o-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    @fontsixtem: -ms-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    @fontseptem: linear-gradient(135deg, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
    @fontocto: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
    @imgsize: 50%;
    @novofsize: 200%;

h1{
    color: @colorfhead;
    .textc; 
}
h3{
    font-size:@novofsize ;
    color: @colorfhead;
    .textc; 
    .textprinc{
    .textc;
    font-family:@portfont;
    font-size: @fontsize;
    color: @colorfhead;
    }
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 200%;
    margin-left: 5%;
}
.butc{
    display: flex; 
    align-items: center;
}
.textc{
    text-align: center;
}
header{
    #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9, #b10, #b11{
    background-color: @colorbhead;
    border-style: double;
    border-radius: @borderradiusb;  
    .textc; 
    .butc; 
    font-family: @portfont;
    font-size: @borderradius;
    color: @colorfhead;
    }
    .borprinhead{
        border-style: @bordersolid;
        border-radius: @borderradius;
        background: @colorback;
        border-color: @colorbhead;
        border-width: 7px;
    }
}
.degrade{
    background: @linecerow;
    background: @lineunus;
    background: @linedue;
    background: @linetri;
    background: @linefour;
    background: @linequinque;
    background: @linesixtem;
    background: @lineseptem;
    filter: @lineocto;
}
main{
    .bormain{
        min-height: 800px;
        border-style: @typemargin;
        border-color: @colorback;
        border-radius: 2%;
        background-color: rgb(67, 75, 75);
        .degrade;
    }
    .imgprinc{
        width: @imgsize;
        height: @imgsize;
        margin-left: 25%; 
    }
    .textprinc{
        .textc; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 300%;
        margin-top: 5%;
        color:  @colorfhead;
    }
}
footer{
    h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25%;
    margin-top: 2%;
    .textc; 
    margin-top: 1%;
    color: @fontunus;
    color: @fontdue;
    color: @fonttri;
    color: @fontfour;
    color: @fontquinque;
    color: @fontsixtem;
    color: @fontseptem;
    filter: @fontocto;
    }
    .borfooter{
        border-radius: 12px;
        border-style: @typemargin;
        border-color: rgb(0, 0, 0);
        background: @line2cerow;
        background: @line2due;
        background: @line2tri;
        background: @line2four;
        background: @line2quinque;
        background: @line2sixtem;
        background: @line2septem;
        filter: @line2octo;
    }
}
.boraside{
    min-height: 800px;
    border-radius: 3%;
    border-style: @typemargin;
    border-color: rgb(0, 0, 0);
    background-color: rgb(67, 75, 75);
    .degrade;
}
.imgaside{
    margin-top: @borderradiusb;
    width: 60%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: outset;
    border-width: @borderoften;
    border-color: @colorback;
    margin-bottom: @spacemargin;
}
.center{
    display: flex;
    align-content: center;  
}
